产品信息：
	商品名字：BLUSH
	商品标签：#Fine particles  #Vivid color
	商品现价：$ 21.79
                商品原价：
	商品评价星级：0
	体积：6g

	色号个数：12
	商品颜色：#DC9984;#F6A1A8;#DB8C8D;#D599A9;#FECB89;
#FEB69E;#F1755A;#FD7F72;#C47156;#CC6F66;#D33737;#e95666;
	商品的标签：high coloration，long lasting，Artistic
	商品奖项：
	主要产品规格 所有类型的皮肤 
	截止日期:	生产日期后36个月，发布后12个月
	如何使用:用刷子取适量，轻轻扫过脸部轮廓。
	制造商/制造国家/经销商:Coson Co.，Ltd。/韩国/ Espea Co.，Ltd。
	

what it is模块
	大标题：持久的粉末腮红，色彩鲜艳
	描述：满足鲜艳的色彩粉红色。 <br>
柔软的质地为您的脸部带来新鲜活力，因为它能够顺滑地贴合肌肤。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: