产品信息：
	商品名字：COLOR MASTER CONTOURING PALETTE
	商品标签：#Light texture  #Makeup correction
	商品现价：$ 9.81
                商品原价$ 32.69(70%)
	商品评价星级：0
	体积：5.3g

	色号个数：8
	商品颜色：#d6b596；#9c6747;#dbc1b2;#d07c65;#e1c5ad;#a36d46;#e5cdc1;#e197a4;
	商品的标签：long lasting，moisturizing，Quick & Easy


 
	商品奖项：
	主要产品规格  所有类型的皮肤
	截止日期:	生产日期后30个月，发布后12个月
	如何使用:用手指或刷子取适量，轻轻涂抹。
	制造商/制造国家/经销商:韩国Kolmar公司/韩国/ Espea Co.，Ltd。

what it is模块
	大标题：轻轻触摸定义脸部
	描述：
淡奶油质地的轮廓调色板提供自然色彩。 <br>
4种颜色的光亮剂，阴影，荧光笔和腮红可随时随地通过一个调色板提供方便的化妆校正。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: