产品信息：
	商品名字：LIPSTICK NO WEAR SIGNATURE
	商品标签：#Glow silk #Red lips
	商品原价：$ 25.06
	商品现价：$ 7.54
	商品评价星级：4
	体积：3.5g
	色号个数：9
	商品颜色：#b80005，#bf0e03，#bf5a52，#cd525e，#d6091f，#e53e2b，#e71f2a，#e61322，#ef4641
	商品的标签：高着色 持久的 保湿

	商品奖项：2016年Unpa 
Beauty Review获奖者
	主要产品规格：所有类型的皮肤  
	截止日期:生产日期后36个月，发布后12个月	
	如何使用:从内部开始，详细涂抹在嘴唇上。
	制造商/制造国家/经销商:Cosvision Co.，Ltd。/韩国/ Espea有限公司
	

what it is模块
	大标题：不可抗拒的红色
	描述：体验不可抗拒的红色唇膏。 
表现诱人的唇妆，融合了20种红色，紧密贴合发光质感。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: