产品信息：
	商品名字：LIPSTICK NO WEAR POWER MATTE
	商品标签：#Matte lips  #Power color
	商品价格：$ 21.86
	商品评价星级：4
	体积：3.6g
	色号个数：8
	商品颜色：#7A140F,#610103,#A60A0B,#BC1421,#900218,#BE2831;#C93535
	商品的标签：高着色 持久的 完全覆盖
	商品奖项：
	主要产品规格  所有类型的皮肤
	截止日期:生产日期后36个月，发布后18个月	
	如何使用:从内部开始，详细涂抹在嘴唇上
	制造商/制造国家/经销商:Cosvision Co.，Ltd。/韩国/ Espea有限公司
	

what it is模块
	大标题：通过光线扫描应用程序的惊人色彩表达
	描述：轻盈而紧密贴合，定义强大的色彩，提供令人惊叹的色彩体验，将在一分一秒内改变你。享受持久不晕染的唇妆，通过自由流动的绘图和磁力贴合技术实现流畅的色彩表现。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: