产品信息：
	商品名字：COUTURE LIP FLUID VELVET
	商品标签：#MLBB lip #Velvet matte
	商品价格：$ 20.70
	商品评价星级：3
	体积：7g
	色号个数：6
	商品颜色：#b34b30,#b4232e,#b15654,#c55562,#c63132,#d94f62
	商品的标签：高着色 完全覆盖
	商品奖项：2017年Glowpick消费者奖 2017 Powderroom Hit项目
	主要产品规格:所有类型的皮肤
	截止日期:生产日期后36个月，发布后12个月	
	如何使用:使用封闭的笔尖，从嘴唇内侧轻轻涂抹于唇部。
	制造商/制造国家/经销商:Cosvision Co.，Ltd。/韩国/ Espea有限公司
	

what it is模块
	大标题：柔软的时装，仿佛用天鹅绒包裹嘴唇
	描述：唇部液体表现出鲜艳的色彩，天鹅绒般柔软的时装纹理融化并紧密贴合唇部。 
快速柔软唇妆，7种MLBB颜色。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: