产品信息：
	商品名字：BLUSH CREAM
	商品标签：#Matte finish #Softly melting
	商品现价：$ 18.52
                商品原价：
	商品评价星级：0
	体积：5.8g
	色号个数：9
	商品颜色：#F29A98;#FDB7D5;#F47D75;#FAA749;#FF9B5B;#F96F52;#F17F5D;#b35959;#E33626;
	商品的标签：long lasting,long lasting,Artistic
	商品奖项：
	主要产品规格  所有类型的皮肤
	截止日期:	生产日期后36个月，发布后24个月
	如何使用:	用指尖取出内容并轻轻拍打。用刷子或海绵轻柔地混合任何边界，使其看起来自然。
	制造商/制造国家/经销商:韩国Kolmar有限公司/韩国/ Espea有限公司
	

what it is模块
	大标题：柔和融化的淡奶油质地
	描述：表面哑光柔滑的脸颊颜色，没有任何粘腻感，新的乳霜质地柔和地渗入皮肤。<br> 
柔和的乳霜质地的鲜艳色彩为您的肌肤提供自然的活力。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: