产品信息：
	商品名字：LIPSTICK NO WEAR TRANS FIT
	商品标签：# Reversal fit texture #Pro color
	商品原价：$ 25.06
	商品现价：$ 7.54
	商品评价星级：5
	体积：3.5g
	色号个数：9
	商品颜色：#EB4172,#FE7273,#eb706b,#D24647,#A93F27,#F2423D;#6c0e0f,#da3144;#E63B29
	商品的标签：
	商品奖项：2017年Instyle Star美容大奖
	主要产品规格  所有类型的皮肤
	截止日期:生产日期后36个月，发布后12个月	
	如何使用:从内部开始，详细涂抹在嘴唇上
	制造商/制造国家/经销商:Cosvision Co.，Ltd。/韩国/ Espea有限公司
	

what it is模块
	大标题：差异化的色彩表现
	描述：在适用时，变形唇膏会立即粘在唇上，因为反转贴合质地会像奶油一样融化。 
20种专业色彩表达光滑。

motd模块：
	1.大标题：
	  小标题：
	2.大标题：
	   小标题:
	3.大标题：
	   小标题:
	4.大标题：
	   小标题: